views/partials/products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/03/public/css/style.css">
    </head>
    <body>
        <div class="container product__search">
            <form action="" class="product__form">
                <input type="text" class="product__input" />
                <a href="#" class="product__col-link product__search-btn">Search</a>
            </form>
        </div>
        <div class="product__row container">
            <div class="product__col">
                <img src="https://picsum.photos/seed/picsum/200/130" alt="product" class="product__col-img" />
                <span class="product__col-title">iPhone XS</span>
                <p class="product__col-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="product__col-link">Add to cart</a>
            </div>
            <div class="product__col">
                <img src="https://picsum.photos/seed/picsum/200/130" alt="product" class="product__col-img" />
                <span class="product__col-title">iPhone XS</span>
                <p class="product__col-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="product__col-link">Add to cart</a>
            </div>
            <div class="product__col">
                <img src="https://picsum.photos/seed/picsum/200/130" alt="product" class="product__col-img" />
                <span class="product__col-title">iPhone XS</span>
                <p class="product__col-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="product__col-link">Add to cart</a>
            </div>
            
        </div>
        <nav aria-label="product__row Page navigation example pagination">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item disable"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </body>
</html>

views/products.pug
extends ../layouts/common.pug
block content
    .container.product__search
        form.product__form(action='')
            input.product__input(type='text')
            a.product__col-link.product__search-btn(href='#') Search
    
    if products
        .product__row.container
            each product,key in products
                if key < 4
                    .product__col
                        img.product__col-img(src=product.img, alt='product')
                        span.product__col-title=product.name
                        p.product__col-descript=product.description
                        a.product__col-link(href='/product/'+ product.id) Add to cart
    if products
        .product__row.container
            each product,key in products
                if key > 3
                    .product__col
                        img.product__col-img(src=product.img, alt='product')
                        span.product__col-title=product.name
                        p.product__col-descript=product.description
                        a.product__col-link(href='/product/'+ product.id) Add to cart
    nav(aria-label='product__row Page navigation example pagination')
        ul.pagination
            case page
                when 1
                    li.page-item
                        a.page-link(href='/products') Previous
                    li.page-item.disable
                        a.page-link(href='/products?page='+page)=page
                    li.page-item
                        a.page-link(href='/products?page='+ pageplus)=pageplus
                    li.page-item
                        a.page-link(href='/products?page='+ pageplusplus)=pageplusplus
                    li.page-item
                        a.page-link(href='/products?page='+ maxPage) Next
                when 13
                    li.page-item
                        a.page-link(href='/products?page=') Previous
                    li.page-item
                        a.page-link(href='/products?page=' + pagemimi)=pagemimi
                    li.page-item
                        a.page-link(href='/products?page=' + pagemi)=pagemi
                    li.page-item.disable
                        a.page-link(href='/products?page=' + page)=page
                    li.page-item
                        a.page-link(href='/products?page=' + maxPage) Next
                default
                    li.page-item
                        a.page-link(href='/products?page=') Previous
                    li.page-item
                        a.page-link(href='/products?page='+ pagemi)=pagemi
                    li.page-item.disable
                        a.page-link(href='/products?page='+ page)=page
                    li.page-item
                        a.page-link(href='/products?page='+ pageplus)=pageplus
                    li.page-item
                        a.page-link(href='/products?page='+ maxPage) Next



            
        
